[tox]
requires =
    tox>=4
env_list =
    unit,
    real_world_example,
    fastapi-{0096,0109},
    flask-302,
    litestar-230,
    aiogram-330,
    telebot-415,
    starlette-0371,

[pytest]
addopts = --cov=dishka --cov-append --cov-report term-missing -v

[testenv]
deps =
    fastapi-latest: -r requirements/fastapi-latest.txt
    fastapi-0096: -r requirements/fastapi-0096.txt
    fastapi-0109: -r requirements/fastapi-0109.txt
    aiogram-latest: -r requirements/aiogram-latest.txt
    aiogram-330: -r requirements/aiogram-330.txt
    telebot-latest: -r requirements/telebot-latest.txt
    telebot-415: -r requirements/telebot-415.txt
    flask-latest: -r requirements/flask-latest.txt
    flask-302: -r requirements/flask-302.txt
    litestar-latest: -r requirements/litestar-latest.txt
    litestar-230: -r requirements/litestar-230.txt
    starlette-latest: -r requirements/srarlette-latest.txt
    starlette-0371: -r requirements/starlette-0371.txt

commands =
    fastapi: pytest tests/integrations/fastapi
    aiogram: pytest tests/integrations/aiogram
    telebot: pytest tests/integrations/telebot
    flask: pytest tests/integrations/flask
    litestar: pytest tests/integrations/litestar
    starlette: pytest tests/integrations/starlette

package = editable


[testenv:unit]
deps = -r requirements/test.txt
commands = pytest tests/unit

[testenv:latest]
install_commands = python -m pip install -U {opts} {packages}

[testenv:real_world_example]
deps = -r examples/real_world/requirements_test.txt
commands = pytest examples/real_world/tests/